LETTER = ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" |
            "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" |
             "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J' | "K" | "L" | "M" | "N" | "O" | "P" 
             | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" )

DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 )

STRING = LETTER {LETTER}
NUMBER = DIGIT {DIGIT}



VALUE = STRING | NUMBER 
IDENTIFIER = (LETTER)

BOOL_OPERATIONS = (EXATO|MAIOR|MENOR)
ATRIBUTE = (HP|ATAQUE|ITEM)





ASSIGNMENT = ATRIBUTE, STRING, "TEM", NUMBER | STRING, "."
TEAM_DECLARATION = STRING, "TEM", {",", POKEMON,  POKEMON_OPTIONS}, "."
IF_DECLARATION = "SE", BOOLEAN_EXPRESSION , THEN_EXPRESSION, "."
THEN_EXPRESSION = (ESCOLHER, POKEMON) | (USAR, ITENS, IDENTIFIER) | (CAUSAR, NUMBER, "x", IDENTIFIER)
BOOLEAN_EXPRESSION = (ATRIBUTE, "OPONENTE", BOOL_OPERATIONS, TIPO) | (IDENTIFIER, BOOL_OPERATIONS, NUMBER)
FUNCTION_DECLARATION = ("GOLPE" | "ESTRATEGIA"), STRING, ":", IF_DECLARATION
LOOP_DECLARATION = "ENQUANTO BATALHA", ":", ["ESTRATEGIA", FUNCTION_NAME, "."]



