LETTER = ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" |
            "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" |
             "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J' | "K" | "L" | "M" | "N" | "O" | "P" 
             | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" )

DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 )

TIPO = ( NORMAL | FOGO | AGUA | ELETRICO | GRAMA | GELO | LUTADOR | VENENO | 
        TERRA | VOADOR | PSIQUICO | INSETO | PEDRA | FANTASMA | DRAGAO | AÇO | 
        FADA | SOMBRIO )

POKEMON_OPTIONS = ("Dragonite" | "Eevee" | "Garchomp" | "Glaceon" | "Empoleon" | "Togekiss" | 
        "Charizard" | "Ho-oh" | "Pikachu" | "Entei" | "Suicune" | "Blastoise" | "Mimikyu" |
        "Lucario" | "Corsola" | "Emolga" | "Serviper" | "Torterra" | "Altaria" | "Absol" | "Palkia" |
        "Darkari", "Gallade", "Lapras", "Milotic", "Spiritomb", "Roserade")

STRING = LETTER {LETTER}
NUMBER = DIGIT {DIGIT}

VALUE = STRING | NUMBER 
IDENTIFIER = (LETTER)

BOOL_OPERATIONS = ("IGUAL" | "MAIOR" | "MENOR"| "E"| "OU")

ATRIBUTE = ("HP", "ATAQUE", "POKEMON", "ITENS", "HABILIDADE", "TIME", "OPONENTE")

ASSIGNMENT = ATRIBUTE, STRING, "TEM", NUMBER | STRING, "."

TEAM_DECLARATION = STRING, "TEM", {",", POKEMON,  POKEMON_OPTIONS}, "."

IF_DECLARATION = "SE", BOOLEAN_EXPRESSION , THEN_EXPRESSION, "."

THEN_EXPRESSION = (ESCOLHER, POKEMON) | (USAR, ITENS, IDENTIFIER) | (CAUSAR, NUMBER, "x", IDENTIFIER)

BOOLEAN_EXPRESSION = (ATRIBUTE, "OPONENTE", BOOL_OPERATIONS, TIPO) | (IDENTIFIER, BOOL_OPERATIONS, NUMBER)

FUNCTION_DECLARATION = ("GOLPE" | "ESTRATEGIA"), STRING, ":", IF_DECLARATION

LOOP_DECLARATION = "ENQUANTO BATALHA", ":", ["ESTRATEGIA", FUNCTION_NAME, "."]



